apiVersion: v2
name: ng-v2t
description: A Helm chart for install Newton Technologies v2t platform
type: application
version: 0.9.0-beta2
appVersion: 0.9.0-beta4
icon: https://www.newtontech.net/wp-content/uploads/2022/06/nt-ico-rgb.png
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
  - name: traefik
    repository: https://helm.traefik.io/traefik
    version: 10.x.x
    condition: traefik.enabled
