apiVersion: v2
name: ng-speech
description: Newton Technologies Speech Services
type: application
version: 0.10.6
appVersion: 0.10.3
icon: https://www.newtontech.net/wp-content/uploads/2022/06/nt-ico-rgb.png
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.2.x
  - name: traefik
    repository: https://helm.traefik.io/traefik
    version: 20.4.x
    condition: traefik.enabled
