
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ng-v2t.coreCfg" . }}
  labels:
    {{- include "ng-v2t.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- tpl (mergeOverwrite (tpl .Values.core.config . | fromYaml) .Values.core.structuredConfig | toYaml) . | nindent 4 }}

