{{- if (and .Values.core.enabled .Values.core.pdb.enabled) }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "ng-speech.core" . }}
spec:
  {{- if .Values.core.pdb.minAvailable }}
  minAvailable: {{ .Values.core.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.core.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.core.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ng-speech.selectorLabels" . | nindent 6 }}
      component: core
{{- end }}
