kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ng-speech.coreRoleBindingName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "ng-speech.coreServiceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "ng-speech.coreRoleName" . }}
  apiGroup: rbac.authorization.k8s.io
