{{- if (and .Values.core.enabled .Values.core.config.users) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ng-speech.usersCfg" . }}
  labels:
    {{- include "ng-speech.labels" . | nindent 4 }}
stringData:
  users.yaml: |+
   {{- toYaml (pick .Values.core.config "users") | nindent 4 }}
{{- end }}
