{{- if .Values.etcd.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "ng-v2t.etcdHeadlessService" . }}
  labels:
    {{- include "ng-v2t.selectorLabels" . | nindent 4 }}
    component: etcd
spec:
  clusterIP: None
  ports:
    - port: 2379
      name: client
    - port: 2380
      name: peer
  selector:
    {{- include "ng-v2t.selectorLabels" . | nindent 4 }}
    component: etcd
  publishNotReadyAddresses: true
{{- end }}
