{{- if (and .Values.etcd.enabled .Values.serviceMonitor.enabled) }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "ng-speech.etcd" . }}
spec:
  podMetricsEndpoints:
    - port: client
      path: /metrics
  namespaceSelector:
    matchNames:
      - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      {{- include "ng-speech.labels" . | nindent 6 }}
      component: etcd
  podTargetLabels:
    - component
{{- end}}
