{{- if (and .Values.etcd.enabled .Values.etcd.pdb.enabled) }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "ng-v2t.core" . }}
spec:
  {{- if .Values.etcd.pdb.minAvailable }}
  minAvailable: {{ .Values.etcd.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.etcd.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.etcd.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ng-v2t.selectorLabels" . | nindent 6 }}
      component: etcd
{{- end }}
