{{- if .Values.etcd.localPersistentVolumes.enabled }}
{{- range $i, $v:= .Values.etcd.localPersistentVolumes.nodes -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ include "ng-speech.etcdPvPrefix" $i }}"
  labels:
    {{- include "ng-speech.labels" . | nindent 4 }}
spec:
  capacity:
    storage: "{{ $.Values.etcd.persistence.size }}"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: "{{ $.Values.etcd.persistence.storageClass }}"
  local:
    path: "{{ $v.path }}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - "{{ $v.name }}"
{{ end }}
{{ end }}
