{{- if .Values.etcd.localPersistentVolumes.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name:  "{{ $.Values.etcd.persistence.storageClass }}"
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
{{ end }}
